# Test

./: .gitignore  36. arrow function.js  36. arrowFunction.js  37. Object.js  38. this.js
Backend/CalculatorXUnit/: CalculatorXUnit.csproj  CalculatorXUnit.sln  UnitTest1.cs
Backend/CollegeApp/: CollegeApp.csproj  Program.cs  appsettings.json
Backend/DemoECommerece.SharedLibrarySolution/: DemoECommerece.SharedLibrarySolution.http  DemoECommerece.SharedLibrarySolution.sln  WeatherForecast.cs
Backend/LINQ/: LINQ.csproj  LINQ.sln  Program.cs  SelectMany.cs  Student.cs
Backend/NetworkUtility/: NetworkUtility.csproj
Backend/OneLearn/: OneLearn.sln  docker-compose.override.yml
Backend/OneLearn/OneLearn.Infrastructure/: InfrastructureRegistration.cs  OneLearn.Infrastructure.csproj
Backend/OneLearn/OneLearn.Infrastructure/Common/: GenericRepository.cs
Backend/OneLearn/OneLearn.Infrastructure/Common/DBContexts/: ApplicationDbContext.cs
Backend/OneLearn/OneLearn.Infrastructure/Migrations/: 20241208093052_Initial_Setup.Designer.cs  20241208093052_Initial_Setup.cs  20241209132114_Add_passage.Designer.cs  20241209132114_Add_passage.cs  20241216131145_InitialCreate.Designer.cs  20241226042036_add_User.cs  20241226042909_addUserRole.Designer.cs  20241226042909_addUserRole.cs  20241226052019_addAllRoles.cs  ApplicationDbContextModelSnapshot.cs
Backend/OneLearn/OneLearn.Infrastructure/Transactions/VoiceTranslation/: LanguageRepository.cs  PassageRepository.cs
Backend/eCommerce.SharedLibrary/: eCommerce.SharedLibrary.csproj
C#/: Presentation1.pptx
C#/Basic CSharp/: Basic CSharp.csproj  Basic CSharp.sln  Delegate.cs  Delegates.cs  Dictionarys.cs  Enums.cs  IsPattern.cs  Lambdas.cs  MultiDimensionalArray.cs  OptionalParameters.cs  Other Collections.cs  Parameters.cs  PassByRef.cs  Program.cs  Recursion.cs  Reflection.cs  TypeCasting.cs
C#/NeetCode/: NeetCode.sln  Program.cs
CollegeApp/: CollegeApp.csproj  CollegeApp.http  CollegeApp.sln  Program.cs
CollegeApp/Controllers/: StudentController.cs
CollegeApp/Validator/: DateCheckAttribute.cs
Frontend/HtmlCss/: a. lyrics.html  b. index.html  c. music.html  d. video.html  (+4 more)
Javascript/: 25. Array.js  26. Spread Operator.js  27. Rest parameters.js  3. Array.js  3.1 Splice.js  3.2 Concat.js  3.3 Challenge.js  3.4 Object.js  3.5 Spread.js  3.6 Destructuring.js  3.7 JSON intro.js  31. forEach().js  32 .map.js  33. filter.js  34. reduce().js  35. functionExpression.js  36. arrow function.js  36. arrowFunction.js  37. Object.js  38. this.js  39. Constructors.js  40. Classes.js  41. static.js  todo.json
Project/OneLearn/OneLearn.Api/: OneLearn.Api.csproj  Program.cs  appsettings.Development.json
Project/OneLearn/OneLearn.Api/Controllers/: LanguageController.cs  PassageController.cs
Project/OneLearn/OneLearn.Application/: ApplicationRegistration.cs  OneLearn.Application.csproj
Project/OneLearn/OneLearn.Application/Common/: IGenericRepository.cs  MappingProfile.cs
Project/OneLearn/OneLearn.Application/Extensions/: RedisCacheService.cs
Project/OneLearn/OneLearn.Application/Tests/DTOs/Request/: UpdateMultipleTest.cs  UpdateTestDto.cs
Project/OneLearn/OneLearn.Application/Tests/Services/: TestService.cs
Project/OneLearn/OneLearn.Application/VoiceTranslation/DTOs/Common/: LanguageBaseDto.cs
Project/OneLearn/OneLearn.Application/VoiceTranslation/DTOs/Language/Request/: CreateLanguageRequest.cs
Project/OneLearn/OneLearn.Application/VoiceTranslation/DTOs/Language/Response/: GetAllLanguageResponse.cs
Project/OneLearn/OneLearn.Application/VoiceTranslation/DTOs/Passage/Request/: CreatePassageRequest.cs  GetPassageRequest.cs  UpdatePassageRequest.cs
Project/OneLearn/OneLearn.Application/VoiceTranslation/DTOs/Passage/Response/: GetAllPassageResponse.cs
Project/OneLearn/OneLearn.Application/VoiceTranslation/DTOs/Passage/Validator/: CreatePassageRequestValidator.cs  IPassageDtoValidator.cs  UpdatePassageRequestValidator.cs
Project/OneLearn/OneLearn.Application/VoiceTranslation/Interface/: ILanguageRepository.cs  IPassageRepository.cs
Project/OneLearn/OneLearn.Application/VoiceTranslation/Services/: ILanguageService.cs  IPassageService.cs  LanguageService.cs  PassageService.cs
SQL/: SQL Sheet.txt
Tailwind/: index.html
(+310 files in other folders)
